spring.application.name=config-server
server.port=9001
spring.cloud.config.server.git.uri=https://github.com/iammybest/spring
spring.cloud.config.server.git.searchPaths=springcloud/configs
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#指定服务注册地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/