spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/iammybest/spring
spring.cloud.config.server.git.searchPaths=springcloud/configs
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=iammybest
#spring.cloud.config.server.git.password=iammybest890530
#指定服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/